Proyecto Desarrollo lógico
Alejandro Torres
Angel Gallardo

1-
Algoritmo_Manhatthan
{ //definir variables
entero a;
real cf,i;
i=0.06;
Para (a=1; a<=349; a++) {
cf=24*((1+i)**a);
Imprimir ("el valor de la inversión es de $: ", cf);
}//finpara
}//fin algoritmo

2-
Algoritmo_LeerNumeros
	{ //declarar variables
  Entero x; 
	Real n, num_mayor, num_menor;
	num_mayor=0
	num_menor=0
	para (x=1; x<=10; x++) 
		{ escribir ("ingresa un numero");
		leer (n);
		si x == 1 entonces 
			num_mayor=n 
			num_menor=n 
		//FinSi
		si n > num_mayor entonces
			num_mayor=n
		sino
		si n < num_menor Entonces
		num_menor=n
	//FinSi
	
		//FinSi
	} //FinPara
	{ escribir ("el numero mayor es: ",num_mayor); }
{	escribir ("el numero menor es: ",num_menor); }
}//FinAlgoritmo

3- 
Algoritmo_Febonacci
{ Entero x,a,z,s,f;
a=0;
imprimir ("numero: ");
leer x;
imprimir ("Veces: ");
leer s;
Para (f=1; f<=s; f++) {
z=x+a;
imprimir z;
a=x;
x=z;
} //FinPara
} //FinAlgoritmo


4-
Algoritmo_Piedra_papel_tijera
	{ //definir variable
	Entero  r, a, b, c, g, j1, j2, j3 ;
	a=0;
	b=0;
	c=0;
	para (r=1 r<=3 r++) {
		escribir ("Jugador 1 elegir Piedra (1), Papel(2), o Tijeras(3)");
		leer (j1);
		escribir ("Jugador 2 elegir Piedra (1), Papel(2), o Tijeras(3)");
		leer (j2);
		escribir ("Jugador 3 elegir Piedra (1), Papel(2), o Tijeras(3)");
		leer (j3);
		si (j1==1 && j2==3) || (j1==2 && j2==1) || (j1==3 && j2==2) Entonces { a=a+1; }
			//finsi	
		si (j1==1 && j3==3) || (j1==2 && j3==1) || (j1==3 && j3==2) Entonces { a=a+1; }
                                     //finsi
		si (j2==1 && j1==3) || (j2==2 && j1==1) || (j2==3 && j1=2) Entonces {	b=b+1; }
			//finsi			
		si (j2==1 && j3==3) || (j2==2 && j3==1) || (j2==3 && j3==2) Entonces { b=b+1; }
			//finsi					
	si (j3==1 && j1==3) || (j3==2 && j1==1) || (j3==3 && j1==2) entonces { c=c+1; }	
		//finsi
	si (j3==1 && j2==3) || (j3==2 && j2==1) || (j3==3 && j2==2) entonces { c=c+1; }
	//finsi					
		imprimir ("el puntaje total del jugador 1 es: ",a);
		imprimir ("el puntaje total del jugador 2 es: ",b);
		imprimir ("el puntaje total del jugador 3 es: ",c);
					
			} //finpara 			
			si (b==c) entonces {
				si (b>a) Entonces {  imprimir ("empate entre jugador 2 y 3"); }
				//FinSi }  SiNo {
				//FinSi
				si (a>b) && (a>c) && (b=c) entonces {
				escribir ("Jugador 1 es el ganador"); }		
				} //FinSi
		si (a==c) entonces {
		//finsi
		si (c>b) entonces { escribir ("empate entre jugador 1 y 3"); }
		} Sino { 
		//finsi
		si (b>a) && (b>c) && (a=c) entonces { escribir ("Jugador 2 es el ganador"); } 
}
	} //finsi					
	si (a==b) entonces {
	//FinSi
	si (b>c) entonces { escribir ("empate entre jugador 1 y 2"); }
		} Sino {					
		//FinSi
		si (c>a) && (c>b) && (a=b) entonces { escribir ("Jugador 3 es el ganador") ; }
		} //FinSi				
		}					
			}
							
			} //finAlgoritmo
